<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
         margin: 0;
         padding: 0;
    }
  .para{
    /* background-color: rgb(180, 215, 230); */
    width: 90%;
    margin:auto;
    height: 700px;
  }
   h1{
     text-align: center;
     margin-bottom: 100px;
  margin-top:30px;
   } 
     .con{
         display: flex;
         justify-content:  space-around;
        
     }
       .con div{
        width: 10px;
        margin:10px;
        height: 400px;
         background-color: white;
         width: 30vw;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          border-radius: 10px;
          padding: 10px;
          line-height: 30px;
       }
     .date{
        color:blue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
     }

      button{
       border: 2px solid red;
         background-color:transparent;
         padding: 10px;
          margin-left:640px;
          margin-top: 40px;
      }

        .con2{        
            display: flex;
         justify-content:  space-around;
          width: 90%;
           margin: auto;
           
        }
      
 </style>
<body>
    <div class="para">
     <h1>Masai In The News</h1>
      <div class="con">
        <div>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
         <p class="date">21 oct 2121</p>
         <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, debitis.</h3>
         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, incidunt.</p>
        </div> 
        <div>

         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
         <p class="date">21 oct 2121</p>
         <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, debitis.</h3>
         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, incidunt.</p>
        </div> 
        <div>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
         <p class="date">21 oct 2121</p>
         <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, debitis.</h3>
         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, incidunt.</p>
        </div> 
      </div>
         <button>See More  ></button>
       </div> <h1>  Our Investors, Who Belive In  Us</h1>
        <div class="con2">
 <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg"> </div>
 <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg"> </div>
 <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"> </div>
        </div>
        
    
       
</body>
</html>